#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sun
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=Building
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Building
dependency5.to=Window
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=CityscapeViewer
dependency7.to=Sun
dependency7.type=UsesDependency
dependency8.from=CityscapeComponent
dependency8.to=Skyline
dependency8.type=UsesDependency
dependency9.from=CityscapeViewer
dependency9.to=Skyline
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=138
package.editor.y=163
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-8
target2.editor.y=72
target2.height=50
target2.name=Window
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=132
target3.editor.y=179
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=178
target4.editor.y=183
target4.height=50
target4.name=Skyline
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=626
target5.editor.y=245
target5.height=50
target5.name=Cloud
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=132
target6.editor.y=177
target6.height=50
target6.name=Sun
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=120
target7.editor.height=669
target7.editor.width=900
target7.editor.x=687
target7.editor.y=167
target7.height=50
target7.name=Door
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=395
target8.editor.y=89
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
